cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: eaad6bd7db45e7525d36041e703053090302dad3194cd9ff34d97264450eccbe

name:           dikmax-name
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/dikmax-name#readme>
homepage:       https://github.com/githubuser/dikmax-name#readme
bug-reports:    https://github.com/githubuser/dikmax-name/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/dikmax-name

executable dikmax.name
  main-is: Main.hs
  other-modules:
      Collections
      Compress
      Config
      FileServe
      Images
      JsonLD
      Lib
      Lucid.AMP
      Lucid.Atom
      Lucid.Sitemap
      Lucid.Svg
      Lucid.Svg.Attributes
      Lucid.Svg.Elements
      Lucid.Svg.Path
      Map
      Rules
      Server
      Template
      Template.Common
      Template.Layout
      Template.Navigation
      Template.Page.About
      Template.Page.Archive
      Template.Page.Feed
      Template.Page.Index
      Template.Page.List
      Template.Page.Map
      Template.Page.NotFound
      Template.Page.Post
      Template.Page.Sitemap
      Template.PostList
      Template.Subscribe
      Template.SvgFlags
      Template.SvgFlags.Croatia
      Template.SvgFlags.Moldova
      Template.SvgFlags.Spain
      Template.SvgIcons
      Text.Pandoc.Binary
      Text.Pandoc.Lens
      Text.Pandoc.LucidWriter
      Text.Pandoc.Utils
      Types
      Paths_dikmax_name
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude, OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels >=3.3.3 && <3.4
    , JuicyPixels-extra >=0.4 && <0.5
    , aeson >=1.5 && <1.6
    , base >=4.7 && <5
    , base64-bytestring >=1 && <2
    , basic-prelude >=0.7 && <0.8
    , binary >=0.7 && <0.9
    , bytestring >=0.10 && <0.11
    , containers >=0.6 && <0.7
    , cryptohash >=0.11 && <0.12
    , data-default >=0.7 && <0.8
    , directory >=1.3 && <1.4
    , filepath >=1.4 && <1.5
    , hashable >=1.3 && <1.4
    , lens >=4.19 && <4.20
    , lucid >=2.9 && <2.10
    , mtl >=2.2 && <2.3
    , network-uri >=2.6 && <3
    , pandoc >=2.11 && <2.12
    , pandoc-types >=1.22 && <1.23
    , regex-posix >=0.95 && <1.0
    , resourcet >=1.2 && <1.3
    , shake >=0.19 && <0.20
    , snap-core >=1.0 && <1.1
    , snap-server >=1.1 && <1.2
    , text >=1.2 && <1.3
    , time >=1.9 && <1.10
    , unordered-containers >=0.2 && <0.3
    , utf8-string >=1.0 && <1.1
    , vector >=0.12 && <0.13
    , yaml >=0.11 && <0.12
  default-language: Haskell2010
