/** @define about */
@b about {

    @e contact {
        border: none;
        border-radius: 2px;
        display: inline-block;
        height: 48px;
        line-height: 48px;
        margin: 5px;
        outline: 0;
        padding: 0 1.5rem;
        vertical-align: middle;

        box-shadow: 0 2px 5px 0  rgba(0, 0, 0, 0.16),
                    0 2px 10px 0 rgba(0, 0, 0, 0.12);

        transition: all 0.3s ease-out;

        &:hover {
            box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18),
                        0 4px 15px 0 rgba(0, 0, 0, 0.15);
        }

        & svg {
            fill: var(--dark-background-text);
            position: relative 7px * * *;
            size: 1.5rem;
        }

        @m facebook {
            background-color: #324b8a;

            &:hover {
                background-color: #4466a8;
            }
        }

        @m github {
            background-color: #9b9b9b;

            &:hover {
                background-color: #b4b4b4;
            }
        }

        @m google-plus {
            background-color: #bc3d29;

            &:hover {
                background-color: #df4a32;
            }
        }

        @m email {
            background-color: #e5e5e5;

            &:hover {
                background-color: #f5f5f5;
            }

            & svg {
                fill: var(--light-background-text);
            }
        }

        @m instagram {
            background-color: #38668d;

            &:hover {
                background-color: #527fa3;
            }
        }

        @m lastfm {
            background-color: #b70300;

            &:hover {
                background-color: #df1303;
            }
        }

        @m linkedin {
            background-color: #1b698f;

            &:hover {
                background-color: #439abf;
            }
        }

        @m stack-overflow {
            background-color: #e0e0e0;

            &:hover {
                background-color: #f8f8f8;
            }

            & svg {
                fill: #434343;
            }
        }

        @m twitter {
            background-color: #0191ce;

            &:hover {
                background-color: #01afdb;
            }
        }

        @m vk {
            background-color: #5b7da5;

            &:hover {
                background-color: #44698f;
            }
        }

        @m youtube {
            background-color: #932420;

            &:hover {
                background-color: #cb322c;
            }
        }

        /*
        // Social buttons
        .btn-rss {
          .button-variant(#fff; #e58900; #FF9900);
        }
        */
    }

}
