/** @define footer */
.footer {
    background-color: var(--dark-background);
    color: var(--dark-background-text);
    height: var(--footer-height);
    will-change: transform;

    @media (prefers-color-scheme: dark) {
        background-color: var(--darker-background);
    }

    &__container {
        align-items: flex-start;
        height: var(--footer-height);
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        max-width: var(--body-width);
        margin: * auto;
        padding: * var(--body-padding);
    }

    a {
        color: var(--dark-background-text);
    }
}

.ukraine {
    left: -100px;
    bottom: 20px;
    transform: rotate(45deg);
    background-image: linear-gradient(-180deg, rgb(0, 91, 187) 50%, rgb(255, 213, 0) 50%);
    width: 300px;
    height: 26px;
    position: fixed;
    z-index: 999;
}