/** @define footer */
.footer {
    background-color: var(--dark-background);
    color: var(--dark-background-text);
    height: var(--footer-height);
    will-change: transform;

    @media (prefers-color-scheme: dark) {
        background-color: var(--darker-background);
    }

    &__container {
        align-items: center;
        height: var(--footer-height);
        display: flex;
        flex-flow: row wrap;
        max-width: var(--body-width);
        margin: * auto;
        padding: * var(--body-padding);
    }
}
