
.main-page-header {
    background-size: cover;

    padding-top: var(--navbar-height);

    lost-utility: clearfix;
}

.header {
    @mixin cover-background;
    background-attachment: fixed;
    size: 100vw 100vh;
    position: relative;
    transform: translateZ(0);

    @nest & .title-block {
        /* TODO */
        position: absolute * * 0 *;
        box-shadow: 0 0 100px 71px rgba(0, 0, 0, 0.2);
        color: var(--dark-background-text);
        background-color: rgba(0, 0, 0, 0.2);
        border-radius: 10px 10px 0 0;
        padding: 0 var(--body-padding) 57px var(--body-padding);

        @media (--sm-screen) {
            padding: 0 0 57px 0;
            width: var(--body-width);
            left: calc(50% - var(--body-width) / 2);
        }
    }

    @nest & .title {
        @mixin display-3;
    }

    @nest & .date {
        font-style: italic;
    }
}
