/* @define main */
.main {
    background-color: var(--light-background);
    color: var(--light-background-text);

    @media (prefers-color-scheme: dark) {
        background-color: var(--dark-background);
        color: var(--dark-background-text);

        :link {
            /* Default link color, lightened */
            color: color(#0000EE tint(50%));
        }

        :visited {
            /* Default visited link color, lightened */
            color: color(#551A8B tint(50%));
        }
    }

    @mixin clearfix;

    position: relative;

    @mixin shadow-2dp;

    &_no-hero {
        padding-top: var(--navbar-height);
    }

    &__centered {
        @mixin center;
    }

    &__full-width {
        lost-center: 100% 0 flex;
    }
}
