@b main {
    position: relative;
    color: var(--light-background-text);
    background-color: var(--white-color);
    lost-utility: clearfix;
    @mixin shadow-2dp;

    @m list {
        padding-top: var(--navbar-height);
    }

    @e centered {
        width: calc(100% - var(--body-padding)*2);
        lost-center: var(--body-width) var(--body-padding);

        @media (--sm-screen) {
            width: var(--body-width);
        }
    }

    @e full-width {
        lost-center: 100% 0 flex;
    }
}
