/** @define archive */
@b map {

    @e view {
        height: calc(100vh - var(--navbar-height));
        background-color: #fff;
    }

    @e list {
        padding: 0;
    }

    @e subheader {
        align-items: center;
        color: var(--primary-color);
        display: flex;
        font-size: smaller;
        height: 72px;

        &:first-child {
            margin-top: -12px;
        }
    }

    @e subheader-icon {
        box-sizing: border-box;
        margin-right: 16px;
        min-size: 40px;
        size: 40px;

        & svg {
            size: 40px;
        }
    }

    @e subheader-text {
        align-items: center;
        border-top: 1px solid color(var(--black-color) a(0.12));
        display: flex;
        flex: 1;
        height: 48px;
    }


    @e item {
        align-items: center;
        color: var(--light-background-text);
        display: flex;
        height: 48px;
        margin-left: 56px;
        text-decoration: none;

        @m empty {
            color: var(--primary-color);
        }
    }

    @e subheader-text {
    }
}

.leaflet-top,
.leaflet-bottom {
	position: absolute;
	z-index: 9;
	pointer-events: none;
}
