/** @define archive */
@b map {

    @e list {
        padding: 0;
    }

    @e subheader {
        align-items: center;
        color: var(--primary-color);
        display: flex;
        height: 72px;

        &:first-child {
            margin-top: -12px;
        }
    }

    @e subheader-icon {
        box-sizing: border-box;
        margin-right: 16px;
        min-size: 40px;
        size: 40px;

        & svg {
            size: 40px;
        }
    }

    @e subheader-text {
        align-items: center;
        border-top: 1px solid color(var(--black-color) a(0.12));
        display: flex;
        flex: 1;
        height: 48px;
    }


    @e item {
        align-items: center;
        color: var(--light-background-text);
        display: flex;
        height: 48px;
        margin-left: 56px;
        text-decoration: none;
    }

    @e subheader-text {
    }
}
