/** @define archive */
.map {

    &__view {
        height: calc(100vh - var(--navbar-height));
        background-color: var(--light-background);
    }

    &__list {
        padding: 0;
    }

    &__subheader {
        align-items: center;
        color: var(--primary-color);
        display: flex;
        font-size: smaller;
        height: 72px;

        &:first-child {
            margin-top: -12px;
        }
    }

    &__subheader-icon {
        box-sizing: border-box;
        margin-right: 16px;
        min-size: 40px;
        size: 40px;

        & svg {
            size: 40px;
        }
    }

    &__subheader-text {
        align-items: center;
        border-top: 1px solid color(var(--black-color) a(0.12));
        display: flex;
        flex: 1;
        height: 48px;

        @media (prefers-color-scheme: dark) {
            border-top-color: color(var(--white-color) a(0.12));
        }
    }


    &__item {
        align-items: center;
        color: var(--light-background-text);
        display: flex;
        height: 48px;
        margin-left: 56px;
        text-decoration: none;

        &_empty {
            color: var(--primary-color);
        }
    }

    &__subheader-text {
    }
}
