@define-mixin display-3 {
    font-size: 64px;
    font-weight: 400;
    line-height: 1.35;
    letter-spacing: -0.02em;
}

@define-mixin body-2 {
    font-size: var(--body-font-size);
    font-weight: 500;
    line-height: 1.625;
    letter-spacing: 0;
}

@define-mixin cover-background {
    background-size: cover;
    background-position: center;
    background-color: color(var(--primary-color) a(.9));
}

@define-mixin shadow-2dp {
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
                0 3px 1px -2px rgba(0, 0, 0, 0.2),
                0 1px 5px 0 rgba(0, 0, 0, 0.12);
}

@define-mixin bottom-divider {
    border-bottom: 1px solid color(var(--black-color) a(0.12));
}