@define-mixin shadow-2dp {
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
                0 3px 1px -2px rgba(0, 0, 0, 0.2),
                0 1px 5px 0 rgba(0, 0, 0, 0.12);
}

@define-mixin bottom-divider {
    border-bottom: 1px solid color(var(--black-color) a(0.12));

    @media (prefers-color-scheme: dark) {
        border-bottom-color: color(var(--white-color));
    }
}

@define-mixin center {
    lost-center: var(--body-width) var(--body-padding);
    width: calc(100% - var(--body-padding) * 2);

    @media (--sm-screen) {
        width: var(--body-width);
    }
}

@define-mixin center-flex {
    lost-center: var(--body-width) var(--body-padding) flex;
    width: calc(100% - var(--body-padding) * 2);

    @media (--sm-screen) {
        width: var(--body-width);
    }
}

@define-mixin clearfix {
    &::before,
    &::after {
        content: ' ';
        display: table;
    }

    &::after {
        clear: both;
    }
}

@define-mixin dark-background-links {
    @media (prefers-color-scheme: dark) {
        /* Fix link colors */
        :link {
            /* Default link color, lightened */
            color: color(#0000EE tint(50%));
        }

        :visited {
            /* Default visited link color, lightened */
            color: color(#551A8B tint(50%));
        }
    }
}