@b navbar {
    position: fixed 0 0 * 0;

    color: var(--dark-background-text);
    background-color: color(var(--primary-dark-color) a(.9));
    height: var(--navbar-height);
    z-index: 10;

    @mixin shadow-2dp;

    @e container {
        lost-center: calc(var(--body-width)+var(--navbar-link-padding-side)*2) calc(var(--body-padding)-var(--navbar-link-padding-side)) flex;
        flex-wrap: no-wrap;
        align-items: center;
        height: 100%;
    }

    @e navigation {
        display: none;

        @media (--sm-screen) {
            display: inline;
        }
    }

    @e item {
        color: var(--dark-background-text);
        text-decoration: none;
        padding: 0 var(--navbar-link-padding-side)
                calc((var(--navbar-height)-var(--body-font-size)-var(--navbar-underline-width)*4)/2);
        box-sizing: border-box;
        border-bottom: var(--navbar-underline-width) solid transparent;
        transition: color,border-color 0.3s;
    }

    @e side-menu-button {
        @media (--sm-screen) {
            display: none;
        }
    }

    @m link:hover {
        color: #ffffff;
        border-color: #ffffff;
    }
}
