.navbar {
    position: fixed 0 0 * 0;

    color: var(--dark-background-text);
    background-color: color(var(--primary-dark-color) a(.9));
    height: var(--navbar-height);
    z-index: 10;

    @mixin shadow-2dp;

    @nest & a {
        color: var(--dark-background-text);
        text-decoration: none;
        padding: 0 var(--navbar-link-padding-side)
                calc((var(--navbar-height)-var(--body-font-size)-var(--navbar-underline-width)*4)/2);
        box-sizing: border-box;
        border-bottom: var(--navbar-underline-width) solid transparent;
        transition: color,border-color 0.3s;

        @nest &:not(.no-underline):hover {
            color: #ffffff;
            border-color: #ffffff;
        }
    }
}

.navbar-container {
    lost-center: calc(var(--body-width)+var(--navbar-link-padding-side)*2) calc(var(--body-padding)-var(--navbar-link-padding-side)) flex;
    flex-wrap: no-wrap;
    align-items: center;
    height: 100%;
}

.navbar-nav {
    display: none;

    @media (--sm-screen) {
        display: inline;
    }
}

.side-menu-button {
    /*@nest & a {
        padding-left: var(--body-padding);
    } */


    @media (--sm-screen) {
        display: none;
    }
}

.sidebar {
    position: fixed 0 0 0 0;
    z-index: 11;
    background: color(var(--black-color) a(.5));

    @nest &:not(.active) {
        display: none;
    }

    @media (--sm-screen) {
        display: none;
    }
}

.sidebar-panel {
    position: absolute 0 * 0 0;
    width: 300px;
    background: var(--white-color);
}

.sidebar-brand {
    display: flex;
    align-items: center;
    height: var(--navbar-height);
    color: var(--light-background-text);
    padding: 0 var(--body-padding);
    @mixin bottom-divider;
}


.sidebar-links {

}