/** @define navbar */
@b navbar {
    background-color: color(var(--primary-dark-color) a(0.9));
    box-shadow: 0 0   4px rgba(0, 0, 0, 0.14),
                0 4px 8px rgba(0, 0, 0, 0.28);
    color: var(--dark-background-text);
    font-size: var(--static-font-size);
    font-weight: 400;
    height: var(--navbar-height);
    position: fixed 0 0 * 0;
    z-index: 10;

    @e container {
        align-items: center;
        flex-wrap: no-wrap;
        height: 100%;
        lost-center: calc(var(--body-width) + var(--navbar-link-padding-side) * 2)
                     calc(var(--body-padding) - var(--navbar-link-padding-side)) flex;
    }

    @e navigation {
        display: none;

        @media (--sm-screen) {
            display: inline;
        }
    }

    @e item {
        border-bottom: var(--navbar-underline-width) solid transparent;
        box-sizing: border-box;
        color: var(--dark-background-text);
        padding: 0 var(--navbar-link-padding-side)
                 calc((var(--navbar-height) - var(--static-font-size) - var(--navbar-underline-width) * 4) / 2);
        text-decoration: none;
        transition: color, border-color 0.3s;
    }

    @e side-menu-button {
        @media (--sm-screen) {
            display: none;
        }
    }

    @m link:hover {
        border-color: var(--white-color);
        color: var(--white-color);
    }
}
