
.post-body {
    counter-reset: imgs;
    z-index: 2;

    @nest & > * {
        width: 100%;
        lost-center: var(--body-width) var(--body-padding);

        margin: calc(var(--body-font-size) * 2.5) *;
    }

    @media (--sm-screen) {
        @nest & > *:not(figure) {
            width: var(--body-width);
        }
    }

    @nest & > figure {
        lost-center: 100% 0 flex;
        lost-utility: clearfix;

        @nest &:before {
            counter-increment: imgs;
            content: counter(imgs);
            display: block;
            position: absolute;
            padding-left: var(--body-padding);
            font-size: 160px;
            color: color(#b3b3b3 a(0.75));
            margin-top: -65px;
            z-index: 1;
        }

        @nest & .outer-container {
            text-align: center;
            width: 100%;
        }

        @nest & .inner-container {
            display: inline-block;
            position: relative;
        }

        @nest & img {
            max-width: calc(100vw - var(--body-padding) * 2);
            max-height: calc(100vh - var(--navbar-height));
            height: auto;
            display: block;

            @media (width >= 1056px) { /* 1024px + var(--body-padding)*/
                max-width: 1024px
            }
        }

        @nest & .figure-description {
            position: absolute * 0 0 0;
            text-align: center;
            color: var(--dark-background-text);
            background-color: var(--primary-dark-color);
            padding: var(--body-padding);
            margin: 0;
            opacity: .55;
            transition: opacity .3s;

            @nest &:hover {
                opacity: .9;
            }
        }
        @nest &.active .figure-description {
            opacity: .9;
        }
    }
}

.post-meta {
    lost-center: var(--body-width) var(--body-padding) flex;
}

.share-buttons {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;

    text-align: center;

    @nest & a {
        flex-basis: 33%;
        box-sizing: border-box;

        border: none;
        border-radius: 2px;
        color: var(--dark-background-text);
        background-color: var(--accent-color);
        box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
        text-decoration: none;

        margin: 5px *;
        height: 36px;
        min-width: 64px;
        padding: 0 16px;

        @nest &.facebook {
            background-color: #324b8a;
        }
        @nest &.vk {
            background-color: #5B7DA5;
        }
        @nest &.google-plus {
            background-color: #BC3D29;
        }
        @nest &.twitter {
            background-color: #0191ce;
        }
        @nest &.pinterest {
            background-color: #cc002b;
        }
        @nest &.email {
            color: var(--light-background-text);
            background-color: var(--primary-light-color);
        }
    }
}

.tags {
    @nest & a {
        font-style: italic;
        color: var(--light-background-text);

        @nest &:before {
            content: '#';
            display: inline;
        }
    }
}


.related-posts {
    padding-top: 30px;

    @nest & .collection-name {
        text-align: center;
        font-weight: bold;
    }

    @nest & .collection {
        padding: * var(--body-padding) var(--body-padding);

        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    @nest & .cover {
        flex-basis: 320px;
        height: 180px;

        display: inline-block;
        padding: 0;
        position: relative;
        box-sizing: border-box;
        margin: 6px;

        @nest & img {
            border-radius: 4px;
            border-color: #ddd;
        }

        @nest & .title-background {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: var(--primary-dark-color);
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;

            color: var(--dark-background-text);
            opacity: .5;
            white-space: normal;
            padding: 5px 10px;
            text-decoration: none;

            transition: opacity 0.3s;

            @nest &:hover, &:focus {
                opacity: .9;
                text-decoration: underline;
            }
        }

        @nest & .cover-image:hover, & .cover-image:focus {
            @nest & + .title-background {
                opacity: .9;
                text-decoration: underline;
            }
        }
    }
}
/*
.post-body {
    counter-reset: imgs;
    z-index: 2;

    @nest & > p, & > figure {
        margin: calc(var(--body-font-size) * 2.5) 0;
    }


    @nest & > figure {
        position: relative;

        @media (--sm-screen) {
            margin: * calc(350px - 50vw);
        }

        @nest &:before {
            counter-increment: imgs;
            content: counter(imgs);
            display: block;
            position: absolute;
            padding-left: calc(var(--body-padding) * 2);
            font-size: 160px;
            color: #b3b3b3;
            margin-top: -65px;
            z-index: 1;
        }

        @nest & .outer-container {
            text-align: center;
        }

        @nest & .inner-container {
            display: inline-block;
            position: relative;
        }

        @nest & img {
            max-width: 100vw;
            max-height: calc(100vh - var(--navbar-height));
            height: auto;
            display: block;

            @media (width >= 1056px) { /* 1024px + var(--body-padding)
                max-width: 1024px
            }
        }

        @nest & .figure-description {
            position: absolute * 0 0 0;
            text-align: center;
            color: var(--dark-background-text);
            background-color: var(--primary-dark-color);
            padding: var(--body-padding);
            margin: 0;
            opacity: .55;
            transition: opacity .3s;

            @nest &:hover {
                opacity: .9;
            }
        }
        @nest &.active .figure-description {
            opacity: .9;
        }
    }
}

.post-meta {
    @mixin container;
}

.share-buttons {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;

    text-align: center;

    @nest & a {
        flex-basis: 33%;
        box-sizing: border-box;

        border: none;
        border-radius: 2px;
        color: var(--dark-background-text);
        background-color: var(--accent-color);
        box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
        text-decoration: none;

        margin: 5px *;
        height: 36px;
        min-width: 64px;
        padding: 0 16px;

        @nest &.facebook {
            background-color: #324b8a;
        }
        @nest &.vk {
            background-color: #5B7DA5;
        }
        @nest &.google-plus {
            background-color: #BC3D29;
        }
        @nest &.twitter {
            background-color: #0191ce;
        }
        @nest &.pinterest {
            background-color: #cc002b;
        }
        @nest &.email {
            color: var(--light-background-text);
            background-color: var(--primary-light-color);
        }
    }
}

.tags {
    @nest & a {
        font-style: italic;
        color: var(--light-background-text);

        @nest &:before {
            content: '#';
            display: inline;
        }
    }
}


.related-posts {
    padding-top: 30px;

    @nest & .collection-name {
        text-align: center;
        font-weight: bold;
    }

    @nest & .collection {
        padding: * var(--body-padding) var(--body-padding);

        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    @nest & .cover {
        flex-basis: 320px;

        display: inline-block;
        padding: 0;
        position: relative;
        margin: 6px;

        @nest & img {
            border-radius: 4px;
            border-color: #ddd;
        }

        @nest & .title-background {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: var(--primary-dark-color);
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;

            color: var(--dark-background-text);
            opacity: .5;
            white-space: normal;
            padding: 5px 10px;
            text-decoration: none;

            transition: opacity 0.3s;

            @nest &:hover, &:focus {
                opacity: .9;
                text-decoration: underline;
            }
        }

        @nest & .cover-image:hover, & .cover-image:focus {
            @nest & + .title-background {
                opacity: .9;
                text-decoration: underline;
            }
        }
    }
}  */
