.list-post {
    lost-center: var(--body-width) var(--body-padding) flex;
    lost-utility: clearfix;
    background-size: cover;

    margin: 75px *;

    @nest & .description {
        width: 100%;
    }

    @nest &:first-child {
        margin-top: 0;
    }

    @nest & .cover, & figure {
        width: 100%;
        margin: 0;

        @nest & img {
            size: 100% auto;
        }
    }


    @nest & .read-more {
        width: 100%;
        text-align: right;
    }
}

.list-container {
    padding-top: var(--navbar-height);
}

.pager {
    lost-center: var(--body-width) var(--body-padding) flex;
    display: flex;
    justify-content: space-between;
    margin: var(--body-padding) *;
}
