/** @define post */
.post {
    counter-reset: imgs;
    z-index: 2;

    &_list {
        @mixin clearfix;

        margin: 75px *;

        &:first-child {
            margin-top: 0;
        }
    }

    /* Blocks */
    &__block {
        margin-bottom: calc(var(--static-font-size) * 2.5);

        &_para {}
        &_code {
            white-space: pre-wrap;
        }
        &_blockquote {}
        &_ordered-list {
            box-sizing: border-box;
            padding-left: 40px;
            padding-inline-start: 40px;
        }
        &_unordered-list {
            box-sizing: border-box;
            padding-left: 40px;
            padding-inline-start: 40px;
        }
        &_header-1 {
            font-size: 300%;
            font-weight: 400;
            line-height: 1.3;
            margin-bottom: var(--static-font-size);
        }
        &_header-2 {
            font-size: 200%;
            font-weight: 400;
        }
        &_header-3 {
            font-size: 150%;
            font-weight: 400;
        }
        &_header-4 {
            font-size: 125%;
        }
        &_header-5 {
            font-size: 110%;
        }
        &_header-6 {}
        &_header-rule {}
        &_div {}
    }

    &__figure {
        @mixin clearfix;

        &_with-number {
            &::before {
                color: color(#b3b3b3 a(0.5));
                content: counter(imgs);
                counter-increment: imgs;
                display: block;
                font-range: 320px 768px;
                font-size: responsive 56px 160px;
                margin-top: calc(-20px - 45 * ((100vw - 320px) / 448));
                padding-left: var(--body-padding);
                position: absolute;
                z-index: 1;

                @media screen and (max-width: 320px) {
                    margin-top: -20px;
                }

                @media screen and (min-width: 768px) {
                    margin-top: -65px;
                }
            }
        }
    }

    &__figure-outer {
        text-align: center;
        width: 100%;
    }

    &__figure-inner {
        display: inline-block;
        overflow: hidden;
        position: relative;

        &_pano {
            width: 100%;
            overflow-x: scroll;

            &:hover .post__figure-pano-overlay svg {
                fill: color(#b3b3b3 a(0.8));
            }
        }
    }

    &__figure-img {
        max-size: calc(100vw - var(--body-padding) * 2) calc(100vh - var(--navbar-height));
        height: auto;

        &_responsive {
            display: block;
            max-size: calc(100vw - var(--body-padding) * 2) calc(100vh - var(--navbar-height));
            size: auto auto;

            @media (width >= 1056px) { /* 1024px + var(--body-padding) */
                max-width: 1024px;
            }
        }

        &_pano {
            max-width: none;
            height: calc(100vh - var(--navbar-height));
            margin: * auto;

            @media (width >= 1056px) { /* 1024px + var(--body-padding) */
                max-width: none;
            }
        }

        &_amp {
            max-width: calc(100vw - var(--body-padding) * 2);
        }
    }

    &__figure-pano-overlay {
        position: absolute 50% * * 50%;
        margin: -48px * * -48px;

        & svg {
            size: 96px 96px;
            fill: color(#b3b3b3 a(0.5));
        }
    }

    &__figure-description {
        background-color: rgba(0, 0, 0, 0.2);
        box-shadow: 0 0 100px 71px rgba(0, 0, 0, 0.2);
        color: var(--dark-background-text);
        font-weight: 400;
        margin: 0;
        padding: var(--body-padding);
        position: absolute * 0 0 0;
        text-align: center;
        transition: opacity 0.3s;

        & a {
            color: white;
        }
    }

    /* List elements */
    &__title {
        font-size: 300%;
        font-weight: 400;
        line-height: 1.3;
        margin-bottom: var(--static-font-size);
    }

    &__embed {
        display: block;
        margin: * auto;
        size: calc(100vw - var(--body-padding) * 2) calc(56vw - var(--body-padding) * 1.12);

        @media (width >= 1056px) { /* 1024px + var(--body-padding) */
            size: 1024px 576px;
        }

        & iframe {
            border: 0;
            size: 100%;
        }
    }

    &__cover {
    }

    &__cover-image {
        size: 100% auto;
    }


    &__read-more {
        text-align: right;
    }

    /* Metadata */
    &__meta {
        lost-center: var(--body-width) var(--body-padding) flex;
    }

    &__meta-tags {}

    &__meta-tag {
        color: var(--light-background-text);
        font-style: italic;

        &::before {
            content: "#";
            display: inline;
        }
    }
}

/** @define share-buttons */
.share-buttons {
    align-items: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    text-align: center;

    &__button {
        border: none;
        border-radius: 2px;
        box-shadow: 0 2px 2px 0    rgba(0, 0, 0, 0.14),
                    0 3px 1px -2px rgba(0, 0, 0, 0.2),
                    0 1px 5px 0    rgba(0, 0, 0, 0.12);
        box-sizing: border-box;
        color: var(--dark-background-text);
        flex-basis: 50%;
        margin: 5px *;
        min-size: 64px *;
        padding: 0 16px;
        text-decoration: none;

        @media (--sm-screen) {
            flex-basis: 33.33333%;

            /* Safari layout bug */
            &:first-child {
                flex-basis: 33%;
            }
        }

        & svg {
            fill: var(--dark-background-text);
            position: relative;
            size: 1.2em;
            top: 1px;
        }

        &_facebook {
            background-color: #324b8a;
        }
        &_vk {
            background-color: #5b7da5;

            & svg {
                top: 0;
            }
        }
        &_google-plus {
            background-color: #bc3d29;
        }
        &_twitter {
            background-color: #0191ce;
        }
        &_pinterest {
            background-color: #cc002b;
        }
        &_email {
            background-color: var(--primary-light-color);
            color: var(--light-background-text);

            & svg {
                fill: var(--light-background-text);
                top: 4px;
            }
        }
    }
}

/** define related-posts */
.related-posts {
    padding-top: 30px;

    &__collection-name {
        font-weight: bold;
        text-align: center;
    }

    &__arrow-down {
        margin: * auto;

        & svg {
            fill: var(--light-background-text);
            size: 4em;
        }
    }

    &__collection {
        align-items: center;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        margin: * auto;
        max-width: 1360px;
        padding: * var(--body-padding) var(--body-padding);
    }

    &__cover {
        box-sizing: border-box;
        display: inline-block;
        flex-basis: 320px;
        height: 180px;
        margin: 6px;
        overflow: hidden;
        padding: 0;
        position: relative;

        /* (320px + 2*6px)*count + 16px*2 */

        @media (width < 696px) {  /* One in row */
            /* show 2 */

            &:nth-child(n+3) {
                display: none;
            }
        }

        @media (696px <= width < 1028px) { /* Two in row */
            /* show 2 rows, i.e. 4 items */

            &:nth-child(n+5) {
                display: none;
            }
        }
        @media (1028px <= width < 1360px) { /* Three in row */
            /* show 3 or 6 depending on count */

            &:nth-child(n+7) { /* hide > 6 */
                display: none;
            }


            &:nth-last-child(-n+5):first-child:nth-child(n+4),
            &:nth-last-child(-n+5):first-child ~ &:nth-child(n+4) {
                /* &:at-most(5):nth-child(n+4) */
                display: none;
            }
        }

        @media (width >= 1360px) { /* More than four */

            &:nth-child(n+9) {
                display: none;
            }
        }
    }

    &__cover-image {
        border-color: #dddddd;
        border-radius: 4px;
    }

    &__title-background {
        background-color: rgba(0, 0, 0, 0.2);
        box-shadow: 0 0 100px 71px rgba(0, 0, 0, 0.2);
        color: var(--dark-background-text);
        font-weight: 400;
        margin: 0;
        padding: 5px var(--body-padding);
        position: absolute * 0 0 0;
        text-align: center;
        text-decoration: none;
        white-space: normal;
    }
}

/** @define pager */
.pager {
    display: flex;
    justify-content: space-between;
    margin: var(--body-padding) *;

    &__previous {
        width: 100%;
    }

    &__next {
        text-align: right;
        width: 100%;
    }
}

.table {
    display: block;
    overflow-x: scroll;
    width: 100%;

    td,
    th {
        text-align: center;
    }

    &_warning {
        background-color: #fff2cc;
    }

    &_success {
        background-color: #d9ead3;
    }

    &_failure {
        background-color: #f4cccc;
    }

    &__tick {
        size: 32px;
        display: inline-block;
        background: url(/images/tick.png);
    }

    &__cross {
        size: 32px;
        display: inline-block;
        background: url(/images/cross.png);
    }
}
