/** @define post */
@b post {
    counter-reset: imgs;
    z-index: 2;

    @m list {
        lost-utility: clearfix;
        margin: 75px *;

        &:first-child {
            margin-top: 0;
        }
    }

    /* Blocks */
    @e block {
        margin-bottom: calc(var(--static-font-size) * 2.5);

        @m para {}
        @m code {}
        @m blockquote {}
        @m ordered-list {}
        @m unordered-list {}
        @m header-1 {
            font-size: 300%;
            font-weight: 400;
            line-height: 1.3;
            margin-bottom: var(--static-font-size);
        }
        @m header-2 {
            font-size: 200%;
            font-weight: 400;
        }
        @m header-3 {
            font-size: 150%;
            font-weight: 400;
        }
        @m header-4 {
            font-size: 125%;
        }
        @m header-5 {
            font-size: 110%;
        }
        @m header-6 {}
        @m header-rule {}
        @m div {}
    }

    @e figure {
        lost-utility: clearfix;

        &::before {
            color: color(#b3b3b3 a(0.5));
            content: counter(imgs);
            counter-increment: imgs;
            display: block;
            font-range: 320px 768px;
            font-size: responsive 56px 160px;
            margin-top: calc(-20px - 45 * ((100vw - 320px) / 448));
            padding-left: var(--body-padding);
            position: absolute;
            z-index: 1;

            @media screen and (max-width: 320px) {
                margin-top: -20px
            }

            @media screen and (min-width: 768px) {
                margin-top: -65px
            }
        }
    }

    @e figure-outer {
        text-align: center;
        width: 100%;
    }

    @e figure-inner {
        display: inline-block;
        position: relative;
        overflow: hidden;
    }

    @e figure-img {
        display: block;
        max-size: calc(100vw - var(--body-padding) * 2) calc(100vh - var(--navbar-height));
        size: auto auto;

        @media (width >= 1056px) { /* 1024px + var(--body-padding) */
            max-width: 1024px
        }
    }

    @e figure-description {
        background-color: rgba(0, 0, 0, 0.2);
        box-shadow: 0 0 100px 71px rgba(0, 0, 0, 0.2);
        color: var(--dark-background-text);
        font-weight: 400;
        margin: 0;
        padding: var(--body-padding);
        position: absolute * 0 0 0;
        text-align: center;
        transition: opacity 0.3s;
    }

    /* List elements */
    @e title {
        font-size: 300%;
        font-weight: 400;
        line-height: 1.3;
        margin-bottom: var(--static-font-size);
    }

    @e embed {
        display: block;
        margin: * auto;
        size: calc(100vw - var(--body-padding) * 2) calc(56vw - var(--body-padding) * 1.12);

        @media (width >= 1056px) { /* 1024px + var(--body-padding) */
            size: 1024px 576px;
        }

        & iframe {
            border: 0;
            size: 100%;
        }
    }

    @e cover {
    }

    @e cover-image {
        size: 100% auto;
    }


    @e read-more {
        text-align: right;
    }

    /* Metadata */
    @e meta {
        lost-center: var(--body-width) var(--body-padding) flex;
    }

    @e meta-tags {}

    @e meta-tag {
        color: var(--light-background-text);
        font-style: italic;

        &::before {
            content: "#";
            display: inline;
        }
    }
}

/** @define share-buttons */
@b share-buttons {
    align-items: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    text-align: center;

    @e button {
        background-color: var(--accent-color);
        border: none;
        border-radius: 2px;
        box-shadow: 0 2px 2px 0    rgba(0, 0, 0, 0.14),
                    0 3px 1px -2px rgba(0, 0, 0, 0.2),
                    0 1px 5px 0    rgba(0, 0, 0, 0.12);
        box-sizing: border-box;
        color: var(--dark-background-text);
        flex-basis: 33%;
        margin: 5px *;
        min-size: 64px *;
        padding: 0 16px;
        size: * 36px;
        text-decoration: none;


        @m facebook {
            background-color: #324b8a;
        }
        @m vk {
            background-color: #5b7da5;
        }
        @m google-plus {
            background-color: #bc3d29;
        }
        @m twitter {
            background-color: #0191ce;
        }
        @m pinterest {
            background-color: #cc002b;
        }
        @m email {
            background-color: var(--primary-light-color);
            color: var(--light-background-text);
        }

    }
}

/** define related-posts */
@b related-posts {
    padding-top: 30px;

    @e collection-name {
        font-weight: bold;
        text-align: center;
    }

    @e collection {
        align-items: center;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        padding: * var(--body-padding) var(--body-padding);
    }

    @e cover {
        box-sizing: border-box;
        display: inline-block;
        flex-basis: 320px;
        height: 180px;
        margin: 6px;
        padding: 0;
        position: relative;
    }

    @e cover-image {
        border-color: #dddddd;
        border-radius: 4px;
    }

    /* TODO mix like image description */
    @e title-background {
        background-color: var(--primary-dark-color);
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        color: var(--dark-background-text);
        opacity: 0.5;
        padding: 5px 10px;
        position: absolute * 0 0 0;
        text-decoration: none;
        transition: opacity 0.3s;
        white-space: normal;
    }

    &__cover-image:hover + &__title-background,
    &__cover-image:focus + &__title-background,
    &__title-background:hover,
    &__title-background:focus {
        opacity: 0.9;
        text-decoration: underline;
    }
}

/** @define pager */
@b pager {
    display: flex;
    justify-content: space-between;
    margin: var(--body-padding) *;

    @e previous {
        width: 100%;
    }

    @e next {
        text-align: right;
        width: 100%;
    }
}
