/** @define sidebar */
.sidebar {
    background-color: rgba(0, 0, 0, 0);
    display: none;
    font-size: var(--static-font-size);
    font-weight: 400;
    position: fixed 0 0 0 0;
    transition: background-color 0.225s cubic-bezier(0.4, 0, 0.2, 1);
    will-change: background-color;
    z-index: 1100;

    @media (--sm-screen) {
        display: none;
    }

    &_active {
        opacity: 1;
        background-color: color(var(--black-color) a(0.5));
        transition: background-color 0.195s cubic-bezier(0.4, 0, 0.2, 1);
    }

    &__panel {
        background: var(--light-background);
        position: absolute 0 * 0 calc(0 - var(--sidebar-width));
        transition: transform 0.225s cubic-bezier(0.4, 0, 1, 1);
        width: var(--sidebar-width);
        will-change: transform;

        @media (prefers-color-scheme: dark) {
            background: var(--dark-background);
        }

        &_active {
            transform: translateX(var(--sidebar-width));
            transition: transform 0.195s cubic-bezier(0, 0, 0.2, 1);
        }

        &_amp {
            width: 100%;
        }
    }

    &__link {
        color: var(--light-background-text);
        display: block;
        font-weight: bold;
        padding: var(--body-padding);
        text-decoration: none;

        @media (prefers-color-scheme: dark) {
            color: var(--dark-background-text);
        }

        &:hover {
            text-decoration: underline;
        }
    }

    &__brand {
        align-items: center;
        color: var(--light-background-text);
        display: flex;
        height: var(--navbar-height);
        padding: 0 var(--body-padding);
        @mixin bottom-divider;

        @media (prefers-color-scheme: dark) {
            color: var(--dark-background-text);
        }
    }

    &__links {
        padding: var(--body-padding) *;
    }
}
