/** @define sidebar */
@b sidebar {
    background: color(var(--black-color) a(0.5));
    display: none;
    font-size: var(--static-font-size);
    font-weight: 400;
    position: fixed 0 0 0 0;
    z-index: 11;

    @media (--sm-screen) {
        display: none;
    }

    @m active {
        display: block;
    }

    @e panel {
        background: var(--white-color);
        position: absolute 0 * 0 -var(--sidebar-width);
        transition: transform 0.3s;
        width: var(--sidebar-width);
        will-change: transform;

        @m active {
            transform: translateX(var(--sidebar-width));
        }
    }

    @e link {
        color: var(--light-background-text);
        display: block;
        font-weight: bold;
        padding: var(--body-padding);
        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }
    }

    @e brand {
        align-items: center;
        color: var(--light-background-text);
        display: flex;
        height: var(--navbar-height);
        padding: 0 var(--body-padding);
        @mixin bottom-divider;
    }

    @e links {
        padding: var(--body-padding) *;
    }
}
