:root {
    --navbar-height: 60px;
    --navbar-link-padding-side: 12px;
    --navbar-underline-width: 3px;
    --sidebar-width: 270px;

    --body-padding: 16px;
    --body-width: 736px;

    --static-font-size: 22px;

    --footer-height: 140px;

    --color-brown-50: #efebe9;
    --color-brown-100: #d7ccc8;
    --color-brown-200: #bcaaa4;
    --color-brown-300: #a1887f;
    --color-brown-400: #8d6e63;
    --color-brown-500: #795548;
    --color-brown-600: #6d4c41;
    --color-brown-700: #5d4037;
    --color-brown-800: #4e342e;
    --color-brown-900: #3e2723;

    --color-light-green-50: #f1f8e9;
    --color-light-green-100: #dcedc8;
    --color-light-green-200: #c5e1a5;
    --color-light-green-300: #aed581;
    --color-light-green-400: #9ccc65;
    --color-light-green-500: #8bc34a;
    --color-light-green-600: #7cb342;
    --color-light-green-700: #689f38;
    --color-light-green-800: #558b2f;
    --color-light-green-900: #33691e;

    --color-light-green-a100: #ccff90;
    --color-light-green-a200: #b2ff59;
    --color-light-green-a400: #76ff03;
    --color-light-green-a700: #64dd17;

    --color-grey-50: #fafafa;
    --color-grey-100: #f5f5f5;
    --color-grey-200: #eeeeee;
    --color-grey-300: #e0e0e0;
    --color-grey-400: #bdbdbd;
    --color-grey-500: #9e9e9e;
    --color-grey-600: #757575;
    --color-grey-700: #616161;
    --color-grey-800: #424242;
    --color-grey-900: #212121;


    --black-color: #000000;
    --white-color: #ffffff;

    --primary-color: var(--color-grey-600);
    --primary-dark-color: var(--color-grey-900);
    --primary-light-color: var(--color-grey-100);

    --accent-color: var(--color-brown-500);

    --light-background-text: color(var(--black-color) a(0.87));
    --dark-background-text: color(var(--white-color) a(0.87));
}
