:root {
    --navbar-height: 60px;
    --navbar-link-padding-side: 12px;
    --navbar-underline-width: 3px;
    --sidebar-width: 300px;

    --body-padding: 16px;
    --body-width: 736px;

    --static-font-size: 22px;

    --footer-height: 140px;

    --color-brown-50: #EFEBE9;
    --color-brown-100: #D7CCC8;
    --color-brown-200: #BCAAA4;
    --color-brown-300: #A1887F;
    --color-brown-400: #8D6E63;
    --color-brown-500: #795548;
    --color-brown-600: #6D4C41;
    --color-brown-700: #5D4037;
    --color-brown-800: #4E342E;
    --color-brown-900: #3E2723;

    --color-light-green-50: #F1F8E9;
    --color-light-green-100: #DCEDC8;
    --color-light-green-200: #C5E1A5;
    --color-light-green-300: #AED581;
    --color-light-green-400: #9CCC65;
    --color-light-green-500: #8BC34A;
    --color-light-green-600: #7CB342;
    --color-light-green-700: #689F38;
    --color-light-green-800: #558B2F;
    --color-light-green-900: #33691E;

    --color-light-green-A100: #CCFF90;
    --color-light-green-A200: #B2FF59;
    --color-light-green-A400: #76FF03;
    --color-light-green-A700: #64DD17;

    --color-grey-50: #FAFAFA;
    --color-grey-100: #F5F5F5;
    --color-grey-200: #EEEEEE;
    --color-grey-300: #E0E0E0;
    --color-grey-400: #BDBDBD;
    --color-grey-500: #9E9E9E;
    --color-grey-600: #757575;
    --color-grey-700: #616161;
    --color-grey-800: #424242;
    --color-grey-900: #212121;


    --black-color: #000000;
    --white-color: #ffffff;

    --primary-color: var(--color-grey-600);
    --primary-dark-color: var(--color-grey-900);
    --primary-light-color: var(--color-grey-100);

    --accent-color: var(--color-brown-500);

    --light-background-text: color(var(--black-color) a(0.87));
    --dark-background-text: color(var(--white-color) a(0.87));
}
